<!DOCTYPE html>
<html> 
    <head> 
<!--  Essential META Tags -->

<meta property="og:title" content="Agregador JOTA de Pesquisas Eleitorais">
<meta property="og:description" content="Agregador JOTA de Pesquisas Eleitorais">
<meta property="og:image" content="imagem_site.png">
<meta property="og:url" content="index.html">
<meta name="twitter:card" content="summary_large_image">


<!--  Non-Essential, But Recommended -->

<meta property="og:site_name" content="JOTA Info">
<meta name="twitter:image:alt" content="JotaInfo">


<!--  Non-Essential, But Required for Analytics -->

<meta property="fb:app_id" content="jotajustica" />
<meta name="twitter:site" content="@website-username">


        <meta charset="utf-8">
            <style> /* set the CSS */
		@font-face {
 		   font-family: Roboto-Light;
    		   src: url(Roboto-Light.ttf);
		}
		@font-face {
 		   font-family: Roboto-Bold;
    		   src: url(Roboto-Bold.ttf);
		}
		.quadradinho {
                  border-radius: 2px;
		
		}
		.novo_quadradinho {
			display: inline-block;  width: 6px; height: 12px"		
		}
		#caixa_legenda_grafico {
		font-family: Roboto-Light;
		font-size: 11px;
		}
		label {
  		font-family: Roboto-Light;
		font-size: 11px;
		}
		.divcheckbox {
			display: inline-block;
			    padding-top: 5px;
			    padding-right: 18px;
			    padding-bottom: 5px;
			    padding-left: 18px;

		}
            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 2px;
            }

            div.tooltip {
		font-family: Roboto-Light;
		font-size: 12px;
                  position: absolute;
                text-align: center;
                  width: 120px;
                height: 78px;
                  padding: 5px;
                  background: lightsteelblue;
                border: 0px;
                  border-radius: 8px;
                pointer-events: none;
            }
            </style>
		  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		  <link rel="stylesheet" href="/resources/demos/style.css">
		  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		  <script>
		  $( function() {
		    $( "input" ).checkboxradio();
		  } );
		  </script>
		<script src="https://d3js.org/d3.v4.min.js"></script>

    </head>
    <body>
	<div style="display: block; background: #FF0000; width: 50px; height: 5px"></div>
	<h1 align="left" style="font-family: Roboto-Bold"> Agregador JOTA de Pesquisas Eleitorais</h1> <br>

	<div id="explicacao" style="font-family: Roboto-Light"> Ferramenta permite que pesquisas espontâneas sejam agregadas e mostrem intenções de voto mais próximas da realidade; com o modelo estatístico desenvolvido pelo JOTA, podemos comparar resultados de diferentes institutos de pesquisa </div>
<br>
  <div id = "caixa_legenda_grafico" align="center">
    <div class="divcheckbox" style="display: inline-block;">
    	<div style="display: inline-block; background: #000000; width: 12px; height: 4px" class="quadradinho"></div> <div class="novo_quadradinho"> </div>Tendência geral das pesquisas    </label>
    </div>
    <div class="divcheckbox" style="display: inline-block;">
    <div style="display: inline-block; background: #B3B3B3; width: 12px; height: 12px"class="quadradinho"></div><div class="novo_quadradinho"></div>Margem de erro     </label>
    </div>

    <div class="divcheckbox" style="display: inline-block;">
    <div style="display: inline-block; background: #000000; color: #000000; border-radius: 200px; width: 12px; height: 12px"class="quadradinho"></div><div class="novo_quadradinho"></div>Resultado de uma pesquisa     </label>
    </dd>

  </div>
<br>
  <div id = "caixa_legenda" align="center">
    <div class="divcheckbox" style="display: inline-block;">
    <label for="checkbox-1"><div style="display: inline-block; background: #E94A34; width: 12px; height: 12px" class="quadradinho"></div> <div class="novo_quadradinho"> </div>Lula     </label>
    <input type="checkbox" class="checkbox" name="Lula" id="lula" checked>
    </div>
    <div class="divcheckbox" style="display: inline-block;">
    <label for="checkbox-2"><div style="display: inline-block; background: #3FA06B; width: 12px; height: 12px"class="quadradinho"></div><div class="novo_quadradinho"></div>Jair Bolsonaro     </label>
    <input type="checkbox" class="checkbox" name="Jair Bolsonaro" id="bolsonaro" checked>
    </div>

    <div class="divcheckbox" style="display: inline-block;">
    <label for="checkbox-3"><div style="display: inline-block; background: #3399CC; width: 12px; height: 12px"class="quadradinho"></div><div class="novo_quadradinho"></div>Geraldo Alckmin     </label>
    <input type="checkbox" class="checkbox" name="Geraldo Alckmin" id="alckmin" checked>
    </dd>

    <div class="divcheckbox" style="display: inline-block;">
    <label for="checkbox-4"><div style="display: inline-block; background: #FFD445; width: 12px; height: 12px"class="quadradinho"></div><div class="novo_quadradinho"></div>Ciro Gomes     </label>
    <input type="checkbox" class="checkbox" name="Ciro Gomes" id="cirogomes">
    </div>

    <div class="divcheckbox" style="display: inline-block;">
    <label for="checkbox-5"><div style="display: inline-block; background: #F48D53; width: 12px; height: 12px"class="quadradinho"></div><div class="novo_quadradinho"></div>Marina Silva     </label>
    <input type="checkbox" class="checkbox" name="Marina Silva" id="marinasilva">
    </div>

    <div class="divcheckbox" style="display: inline-block;">
    <label for="checkbox-6"><div style="display: inline-block; background: #9E9C90; width: 12px; height: 12px"class="quadradinho"></div><div class="novo_quadradinho"></div>Não sabe/Não respondeu     </label>
    <input type="checkbox" class="checkbox" name="Não sabe/Não respondeu" id="naosabe" checked>
    </div>
<br>
  </div>


	<div id = "box"></div>
		<script src="index.js"> </script>

    </body>

</html>
