<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8">
            <style> /* set the CSS */

            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 2px;
            }

            div.tooltip {
                  position: absolute;
                text-align: center;
                  width: 120px;
                height: 58px;
                  padding: 2px;
                font: 12px sans-serif;
                  background: lightsteelblue;
                border: 0px;
                  border-radius: 8px;
                pointer-events: none;
            }
            </style>
    </head>
    <body>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="index.js"> </script>
    </body>

</html>
